# Photon

./: Photon.csproj  Photon.http  Photon.sln  Program.cs  ProtonRepository.cs  appsettings.json  readme.md
Jwt/: IdentityService.cs  JwtAuthBuilder.cs  JwtConfiguration.cs
Models/: LoginRequest.cs  LoginResponse.cs
Properties/: launchSettings.json
wwwroot/: graph.js  graphics.js  index.html  index2.html  index3.html  main.js
